# The_tri-bot_pcto

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/it/aichallenge/bot/: Bot.java  SimpleBot.java  SkillfulBot.java
src/main/java/it/aichallenge/challenge/: BotServer.java  Main.java  ServerHttp.java  Serverhttp.java
src/main/java/it/aichallenge/client/: AIClient.java  GroqClient.java
src/main/java/it/aichallenge/config/: AiConfig.java
src/main/java/it/aichallenge/game/: GameMaster.java
src/main/java/it/aichallenge/skills/: ActorSkill.java  BotSkill.java  FaiPersonaggio.java  GetDay.java  GetIpify.java  GetRisposta.java  GetTime.java  GetTimeEndPoint.java  IPIFY.java  IpSkill.java  IpifySkill.java  PersonalityManager.java  RoleplaySkill.java  SkillIpify.java  SkillMovie.java  SkillPersonaggio.java  SkillRegistry.java  SkillRihanna.java  SkillSuperMario.java  SkillTime.java  SkillTimeEndPoint.java  SkillsIpfy.java  TimeSkill.java  demoPersonaggi.java  ricercaSkill.java
src/test/java/it/aichallenge/: GameMasterTest.java  GroqClientSmokeTest.java
